.hero {
    width: 100%;
    height: 50vh;
    background: linear-gradient(
        rgba(37, 44, 73, 0.45), 
        rgba(37, 44, 73, 0.45)
      ),  url(/images/heroimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: $color-white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
    &--main {
        grid-column: 3/5;
        grid-row:2/3;
        &--heading {
            font-size:4rem;
        }
        
        &--button {
            &:link,
            &:visited {
                font-size: $default-font-size;
                color: $color-primary;
                display: inline-block;
                text-decoration: none;
                background: $color-white;
                border-bottom: 1px solid $color-secondary;
                margin-top: 1rem;
                padding: 1rem 2rem;
                transition: all .2s;
                transition-timing-function: ease-in;
        
            }
        
            &:hover {
                background: $color-secondary;
                color: $color-primary;
                box-shadow: 0 1rem 2rem rgba($color-black, 0.15);
                transform: translateY(-2px);
            }
        
            &:active {
                box-shadow: 0 .5rem 1rem rgba($color-black, 0.15);
                transform: translateY(0);
            }

        }
    }
}

.services {
    width: 65%;
    display: flex;
    justify-content: space-evenly;
    margin:0 auto;

    &--card {
        height: auto;
        width: 25rem;
        padding: 4rem;
        background: $color-white;
        border: 2px solid #FF3B24;
        margin-top:-5rem;
        color: $color-primary;
        text-align: center;
        transition: all .2s;
        transition-timing-function: ease-in;

       

        &--link {
            &:link,
            &:visited {
                font-size: $default-font-size;
                color: $color-primary;
                display: inline-block;
                text-decoration: none;
                border-bottom: 1px solid $color-primary;
                margin-top: 1rem;
                padding: 1rem 2rem;
                transition: all .2s;
                transition-timing-function: ease-in;
        
            }
        
            &:hover {
                background: $color-primary;
                color: $color-white;
                box-shadow: 0 1rem 2rem rgba($color-black, 0.15);
                transform: translateY(-2px);
            }
        
            &:active {
                box-shadow: 0 .5rem 1rem rgba($color-black, 0.15);
                transform: translateY(0);
            }
        }
    }
}

#business-card {
    transition: all .2s;
                transition-timing-function: ease-in;
    &:hover {
        background: linear-gradient(
    rgba(255, 59, 36, 0.90), 
    rgba(255, 59, 36, 0.90)
  ),  url(/images/seo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
        border: 2px solid #252C49;
        
        
    }
}
#performance-card {
    transition: all .2s;
                transition-timing-function: ease-in;
    &:hover {
        background: linear-gradient(
    rgba(255, 59, 36, 0.90), 
    rgba(255, 59, 36, 0.90)
  ),  url(/images/ux.jpg);
  background-size: cover;
  background-repeat: no-repeat;
        border: 2px solid #252C49;
        
    }
}
#finance-card {
    transition: all .2s;
                transition-timing-function: ease-in;
    &:hover {
        background: linear-gradient(
    rgba(255, 59, 36, 0.90), 
    rgba(255, 59, 36, 0.90)
  ),  url(/images/code.jpg);
  background-size: cover;
  background-repeat: no-repeat;
        border: 2px solid #252C49;
        
    }
}

.consulting {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10rem;
    margin-top: 10rem;

    & ul {
        list-style: none;
    }
    
    &--image {
        grid-column: 2/5;
        
    }

    &--main {
        grid-column: 5/8;
    }
}

.our-numbers {
    width: 100%;
    background: $color-primary;
    color: $color-white;
    padding: 6rem;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-top: 10rem;
    text-align: center;

    &--heading {
     
        margin-top: 4rem;
        

        &--title {
            color: $color-secondary;
        }
        &--h2 {
            font-size: 3rem;
            margin-bottom: 2.5rem;
        }

    }

  
}

.our-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 60%;
    padding: 6rem;
    margin: 0 auto;

     &--title {
        
         text-align: center;
         width: 100%;
         flex-basis: 100%;
         color: $color-secondary;
     }

     &--heading {
        text-align: center;
        width: 100%;
        flex-basis: 100%;
        font-size: 3.5rem;
        margin-bottom: 2rem;
     }

     &--card {
        height: auto;
        width: 25rem;
        padding: 4rem;
        background: $color-white;
        border: 2px solid black;
        margin: 2rem;
        transition: all .2s;
        transition-timing-function: ease-in;

        &:hover {
            background: $color-secondary;
        }

     }
}

.case-studies {
    background: $color-grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    
    

    &--title {
        text-align: left;
        width: 100%;
        flex-basis: 100%;
        color: $color-primary;
        margin-left: 30rem;
        margin-top: 2rem;
        

    }

    &--heading {
        
        text-align: left;
        margin-left: 30rem;
        width: 100%;
        flex-basis: 100%;
        font-size: 3.5rem;

    }

    &--card {
        height: 40rem;
        width: 25rem;
        padding: 4rem;
        background: $color-white;
        border: 2px solid black;
        margin: 4rem;

    }
}

.recent-blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;

    &--title {
        text-align: center;
        width: 100%;
        flex-basis: 100%;
        color: $color-secondary;
        margin-top: 2rem;
        

    }
    &--heading {
        padding:1rem;
        text-align: center;
        width: 100%;
        flex-basis: 100%;
        font-size: 3.5rem;

    }

    &--article {
        width: 30rem;
        margin: 4rem;

        &--img {
            width: 25rem;
            height: auto;
        }
    }
}